@font-face {
  font-family: Edgecaps;
  src: url('../fonts/EdgeCaps.ttf') format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

:root {
  --color-bg-white-mode: #fafbfc;
  --font-family: Inter, sans-serif;
  --black-1000: #121212;
  --white-100: white;
  --black-700: #262a36;
  --body-text-color: #333;
  --black-500: #393d48;
  --gray-100: whitesmoke;
  --gray-200: #e0e0e0;
  --gray-500: #999;
  --gray-800: #4d4d4d;
  --black-800: #1c212e;
  --font-family-2: "Mona Sans", sans-serif;
  --font-family-3: Edgecaps, "Times New Roman", sans-serif;
  --gray-300: #ccc;
  --white-96: #f0f2f5;
  --gray-400: #b3b3b3;
  --case-1-color-white-mode: #006992;
  --case-3-color-white-mode: #b42b36;
  --case-2-color-white-mode: #383c8f;
  --black-400: #424651;
  --text-highlight-color: #e74550;
  --text-highlight-color-4: #7378e5;
  --black-900: #131825;
  --black-600: #2f343f;
  --black-300: #4c4f59;
  --black-200: #555962;
  --black-100: #5f626b;
  --gray-900: #333;
  --gray-700: #666;
  --gray-600: grey;
  --sticker-font-color: #000000de;
  --have-color: #009129;
  --don-t-have-color: grey;
  --card-bg-dark-mode: #fff0;
  --btn-color-dark-mode: #fff0;
  --secondary-text-dark-mode: #fff0;
  --nav-links-color-dark-mode: #fff0;
}

.w-layout-vflex {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.w-layout-layout {
  grid-row-gap: 20px;
  grid-column-gap: 20px;
  grid-auto-columns: 1fr;
  justify-content: center;
  padding: 20px;
}

.w-layout-cell {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-hflex {
  flex-direction: row;
  align-items: flex-start;
  display: flex;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

body {
  color: #333;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

h2 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 32px;
  font-weight: bold;
  line-height: 36px;
}

.case-studies {
  grid-column-gap: 10px;
  border-radius: 40px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  text-decoration: none;
  display: flex;
}

.container {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex: 1;
  order: 1;
  justify-content: space-between;
  align-self: auto;
  align-items: center;
  min-width: 100%;
  height: auto;
  margin-left: 0;
  margin-right: 0;
  padding-left: 0;
  display: flex;
  overflow: visible;
}

.logo {
  width: 170.54px;
  max-width: 171px;
  min-height: 88.66px;
  margin-top: 13px;
  margin-bottom: 13px;
  overflow: visible;
}

.logo:hover {
  opacity: 1;
  filter: blur(1px);
}

.logo.dark-mode {
  display: none;
  position: static;
  inset: 0%;
}

.nav-menu {
  box-sizing: border-box;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: row;
  flex: 0 auto;
  order: 3;
  justify-content: space-between;
  align-self: center;
  align-items: center;
  width: auto;
  height: 60px;
  margin-left: 0;
  margin-right: 0;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.nav-menu.dark-mod {
  display: none;
}

.navbar {
  z-index: 5;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: var(--color-bg-white-mode);
  justify-content: center;
  align-items: center;
  height: auto;
  margin: 52px auto 0;
  padding: 16px 99px;
  display: block;
  position: sticky;
  top: 0;
  bottom: auto;
  overflow: visible;
}

.nav-link {
  font-family: var(--font-family);
  color: var(--black-1000);
  padding: 12px 24px;
  font-size: 16px;
  font-weight: 600;
  line-height: 150%;
}

.nav-link:hover {
  color: #12121299;
}

.nav-link:focus {
  background-color: var(--black-1000);
  color: var(--white-100);
  border-radius: 50px;
}

.nav-link.w--current {
  color: var(--black-1000);
}

.nav-link.w--current:hover {
  color: #12121299;
}

.nav-link.w--current:active {
  background-color: var(--black-1000);
  color: var(--white-100);
  border-radius: 50px;
}

.nav-link.dark-mod {
  color: var(--white-100);
}

.nav-link.dark-mod:hover {
  color: #fff9;
}

.nav-link.dark-mod:focus {
  background-color: #1f1f1f;
}

.toggle-container {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: row;
  flex: 0 auto;
  order: 2;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-self: auto;
  align-items: center;
  width: auto;
  min-width: 60px;
  height: auto;
  min-height: 60px;
  margin-right: auto;
  display: none;
  position: relative;
  overflow: hidden;
}

.moon-icon {
  opacity: 0;
  --color-bg-white-mode: #fafbfc;
  --font-family: Inter, sans-serif;
  --black-1000: #121212;
  --white-100: white;
  --black-700: #262a36;
  --body-text-color: #333;
  --black-500: #393d48;
  --gray-100: whitesmoke;
  --gray-200: #e0e0e0;
  --gray-500: #999;
  --gray-800: #4d4d4d;
  --black-800: #1c212e;
  --font-family-2: "Mona Sans", sans-serif;
  --font-family-3: Edgecaps, "Times New Roman", sans-serif;
  --gray-300: #ccc;
  --white-96: #f0f2f5;
  --gray-400: #b3b3b3;
  --case-1-color-white-mode: #006992;
  --case-3-color-white-mode: #b42b36;
  --case-2-color-white-mode: #383c8f;
  --black-400: #424651;
  --text-highlight-color: #e74550;
  --text-highlight-color-4: #7378e5;
  --black-900: #131825;
  --black-600: #2f343f;
  --black-300: #4c4f59;
  --black-200: #555962;
  --black-100: #5f626b;
  --gray-900: #333;
  --gray-700: #666;
  --gray-600: grey;
  --sticker-font-color: #000000de;
  --have-color: #009129;
  --don-t-have-color: grey;
  --card-bg-dark-mode: #fff0;
  --btn-color-dark-mode: #fff0;
  --secondary-text-dark-mode: #fff0;
  --nav-links-color-dark-mode: #fff0;
  justify-content: center;
  align-items: center;
  width: auto;
  min-width: auto;
  min-height: auto;
  margin: auto;
  position: static;
  inset: 0%;
  overflow: visible;
}

.image-2 {
  align-self: center;
}

.heading {
  color: var(--black-1000);
  order: 1;
  align-self: center;
  margin-top: 32px;
  font-family: Mona Sans, sans-serif;
  font-size: 72px;
  font-weight: 800;
  line-height: 133%;
}

.heading.title {
  margin-top: -10px;
  font-size: 64px;
  font-weight: 600;
  line-height: 138%;
}

.heading.footer {
  order: -1;
}

.text-block {
  color: var(--black-700);
  text-align: center;
  flex-flow: column;
  order: 1;
  justify-content: center;
  align-self: center;
  align-items: flex-end;
  margin-top: 18px;
  font-family: Inter, sans-serif;
  font-size: 24px;
  font-weight: 500;
  line-height: 160%;
  display: flex;
}

.text-block.about-me._1 {
  color: var(--body-text-color);
  text-align: left;
  justify-content: center;
  align-self: flex-start;
  align-items: flex-start;
  margin-top: 0;
  padding-left: 0;
  padding-right: 0;
  display: block;
}

.text-block.about-me._1._2 {
  margin-top: 18px;
}

.action-btn-container {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex: 0 auto;
  order: 1;
  align-self: center;
  margin-top: 48px;
  padding: 0;
}

.action-btn-container.hero {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
}

.action-btn-container.case-studies {
  align-self: flex-start;
  margin-top: 0;
}

.action-btn-container.case-studies.dark-mod {
  opacity: 1;
}

.text-span-2 {
  margin-left: 1px;
  font-family: Edgecaps, Times New Roman, sans-serif;
  font-size: 66px;
  font-weight: 400;
}

.hero-section {
  margin-top: 190px;
  padding-left: 120px;
  padding-right: 120px;
}

.primary-button {
  background-color: var(--black-1000);
  color: #fff;
  border-radius: 50px;
  height: auto;
  max-height: 63px;
  padding: 18px 40px;
  font-family: Inter, sans-serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 150%;
}

.primary-button:hover {
  opacity: .9;
}

.primary-button:active {
  border: 4px solid var(--black-1000);
  background-color: var(--black-500);
  color: var(--gray-100);
  padding: 14px 36px;
}

.primary-button._2 {
  background-color: var(--white-100);
  color: var(--black-1000);
  border: 1px solid #000;
  align-self: flex-end;
  height: auto;
  max-height: 63px;
  padding-top: 18px;
  padding-bottom: 18px;
  font-weight: 600;
}

.primary-button._2:hover {
  background-color: var(--gray-200);
}

.primary-button._2:active {
  border-width: 4px;
  border-color: var(--black-1000);
  padding: 15px 36px 14px 37px;
}

.primary-button._2.dark-mod:active {
  border-color: var(--gray-200);
  background-color: var(--gray-500);
}

.primary-button.dark-mod:active {
  border-color: var(--gray-800);
  background-color: var(--black-800);
}

.image-3 {
  object-fit: cover;
  border-radius: 8px;
  min-width: 100%;
  max-width: 0%;
  margin-bottom: 40px;
  margin-left: auto;
  margin-right: auto;
}

.heading-2 {
  font-family: var(--font-family-2);
  color: var(--black-1000);
  margin: 170px auto 50px;
  padding-top: 80px;
  padding-left: 99px;
  padding-right: 99px;
  font-size: 54px;
  font-weight: 800;
  line-height: 98%;
}

.heading-2.different-space {
  margin-top: 100px;
  margin-bottom: 30px;
  padding-top: 80px;
  padding-left: 100px;
  padding-right: 100px;
}

.case-study {
  margin-bottom: 110px;
  padding-left: 100px;
  padding-right: 100px;
}

.paragraph {
  font-family: var(--font-family);
  color: var(--body-text-color);
  margin-bottom: 48px;
  font-size: 18px;
  font-weight: 400;
  line-height: 160%;
}

.paragraph._2 {
  margin-bottom: 32px;
}

.heading-3 {
  font-family: var(--font-family-2);
  color: var(--black-1000);
  margin-top: 0;
  margin-bottom: 24px;
  font-size: 34px;
  line-height: 130%;
}

.text-block-2 {
  font-family: var(--font-family);
  color: #121212bf;
  letter-spacing: 0;
  text-transform: uppercase;
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 150%;
}

.text-block-2.case {
  margin-bottom: 12px;
}

.text-span-3, .text-span-4 {
  font-family: var(--font-family-3);
}

.heading-4 {
  font-family: var(--font-family-2);
  color: var(--black-1000);
  margin: 70px auto 32px;
  padding-left: 100px;
  font-size: 38px;
  line-height: 97%;
}

.heading-5 {
  font-family: var(--font-family-2);
  color: var(--black-1000);
  margin: 0 auto 32px;
  padding-left: 100px;
  font-size: 28px;
  font-weight: 500;
  line-height: 150%;
}

.heading-5._2 {
  margin-bottom: 16px;
  padding-left: 0;
  font-size: 26px;
  font-weight: 700;
  line-height: 130%;
}

.contact-info-section {
  grid-row-gap: 32px;
  background-color: #f0f2f5;
  border: 1px solid #b2b2b2;
  border-radius: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  height: 411px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 80px;
  padding-bottom: 80px;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.content {
  grid-row-gap: 48px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.header {
  grid-row-gap: 18px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.title {
  color: var(--black-1000);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Mona Sans, sans-serif;
  font-size: 58px;
  font-weight: 800;
  line-height: 150%;
  text-decoration: none;
}

.description {
  opacity: .8;
  color: var(--black-700);
  text-align: center;
  max-width: 602px;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 160%;
  text-decoration: none;
}

.social {
  grid-column-gap: 16px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.ellipse-right {
  border-style: solid;
  border-width: undefinedpx;
  object-fit: cover;
  border-color: #121212;
  display: block;
  position: absolute;
  inset: auto -13% -30% auto;
}

.ellipse-right.dark-mod {
  display: none;
}

.ellipse-left {
  border-style: solid;
  border-width: undefinedpx;
  object-fit: cover;
  border-color: #121212;
  position: absolute;
  inset: -30% auto auto -13%;
  overflow: clip;
}

.ellipse-left.light-mod {
  display: block;
}

.ellipse-left.dark-mod {
  display: none;
}

.footer {
  z-index: 1;
  margin-left: 100px;
  margin-right: 100px;
  padding-left: 0;
  padding-right: 0;
  position: relative;
}

.image-4 {
  border: 1px solid #000;
  border-radius: 50px;
  padding: 8px;
}

.image-4:hover {
  opacity: .7;
}

.image-4:active {
  background-color: var(--gray-300);
  opacity: 1;
}

.logo-container {
  z-index: auto;
  box-sizing: border-box;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: var(--white-96);
  border: 1px solid #b2b2b2;
  border-radius: 50px;
  justify-content: space-around;
  align-items: center;
  width: auto;
  margin-bottom: 180px;
  margin-left: 100px;
  margin-right: 100px;
  padding-left: 24px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.logo-section {
  margin-right: 0;
  padding-left: 0;
  padding-right: 0;
  position: relative;
  overflow: hidden;
}

.body {
  box-sizing: border-box;
  background-color: var(--color-bg-white-mode);
  overflow: visible;
}

.image-8 {
  flex: none;
  order: 0;
  width: 100px;
  max-width: none;
}

.ux-ui-design-skills {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-content: stretch space-between;
  place-items: center stretch;
  margin-left: 100px;
  margin-right: 100px;
  padding-left: 0;
  padding-right: 0;
  display: block;
}

.text-block-3 {
  font-family: var(--font-family);
  text-align: center;
  padding-top: 12px;
  padding-bottom: 12px;
  font-size: 16px;
  font-weight: 500;
  line-height: 150%;
}

.div-block {
  border: 1px solid var(--gray-400);
  border-radius: 20px;
  flex-flow: column;
  flex: 1;
  order: -1;
  justify-content: center;
  align-self: center;
  align-items: center;
  width: auto;
  min-width: 100%;
  max-width: 0%;
  height: 168px;
  margin: auto 0 0;
  display: flex;
}

.image-10 {
  text-align: left;
  align-self: center;
  padding-top: 12px;
  padding-left: 30px;
  padding-right: 30px;
}

.design-skill {
  box-sizing: border-box;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  text-align: left;
  object-fit: fill;
  flex-flow: wrap;
  flex: 0 auto;
  order: 0;
  grid-template-rows: auto;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  align-content: stretch;
  align-self: auto;
  place-items: center start;
  min-width: 100%;
  max-width: 1078.75px;
  margin-bottom: 40px;
  margin-left: 0;
  margin-right: 0;
  display: grid;
  overflow: visible;
}

.container-2 {
  justify-content: center;
  align-items: center;
  padding-top: 0;
  padding-bottom: 28px;
  display: block;
}

.text-block-copyright {
  font-family: var(--font-family);
  color: var(--black-500);
  justify-content: center;
  align-items: center;
  font-size: 16px;
  line-height: 150%;
  display: flex;
}

.section {
  margin-top: 180px;
}

.text-span-5 {
  letter-spacing: 1px;
}

.about-section {
  margin-left: 100px;
  margin-right: 100px;
}

.brand {
  flex: 0 auto;
  order: 1;
  margin-right: auto;
  padding-left: 1px;
}

.brand.w--current {
  margin-left: 0;
  padding-left: 1px;
}

.primary-button-2 {
  color: #fff;
  background-color: #121212;
  border-radius: 50px;
  order: -1;
  align-self: center;
  width: auto;
  height: auto;
  padding: 18px 40px;
  font-family: Inter, sans-serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 150%;
  display: inline-block;
}

.primary-button-2:hover {
  opacity: .9;
}

.primary-button-2:active {
  border: 4px solid var(--black-1000);
  background-color: var(--black-500);
  opacity: 1;
  color: var(--gray-100);
  padding: 14px 36px;
}

.primary-button-2._2 {
  padding: 12px 24px;
}

.primary-button-2._2:hover {
  opacity: .9;
}

.primary-button-2._2:active {
  padding: 8px 20px;
}

.primary-button-2.dark-mod {
  background-color: #1f1f1f;
}

.primary-button-2.dark-mod:active {
  border-color: var(--gray-800);
  background-color: var(--black-800);
}

.case-heading-1 {
  font-family: var(--font-family-2);
  color: var(--black-1000);
  text-align: center;
  margin-top: 180px;
  margin-bottom: 32px;
  font-size: 58px;
  font-weight: 800;
  line-height: 103%;
}

.div-block-2 {
  background-color: var(--case-1-color-white-mode);
  width: 100%;
  height: 2px;
}

.div-block-2.case-study-3 {
  background-color: var(--case-3-color-white-mode);
}

.div-block-2.case-study-2 {
  background-color: var(--case-2-color-white-mode);
}

.label {
  border-radius: 0;
}

.text-of-label {
  border: 2px solid var(--case-1-color-white-mode);
  background-image: linear-gradient(to bottom, var(--white-96), var(--white-96));
  font-family: var(--font-family);
  color: var(--black-1000);
  border-radius: 50px;
  margin-left: 8px;
  margin-right: 8px;
  padding: 12px 18px;
  font-size: 12px;
  font-weight: 600;
  line-height: 104%;
}

.text-of-label._2.case-study-2 {
  border-color: var(--case-2-color-white-mode);
}

.text-of-label.case-study-3 {
  border-color: var(--case-3-color-white-mode);
}

.text-of-label.case-study-2 {
  border-color: var(--case-2-color-white-mode);
}

.text-of-info {
  font-family: var(--font-family);
  color: var(--black-1000);
  font-size: 15px;
  font-weight: 700;
  line-height: 150%;
}

.text-of-info._3 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: 400;
}

.case-section {
  margin-top: 200px;
  margin-left: 100px;
  margin-right: 100px;
}

.case-section._2 {
  z-index: 1;
  margin-top: 0;
  position: relative;
}

.case-section._3 {
  z-index: 1;
  margin-top: 0;
  padding-top: 200px;
  position: relative;
}

.case-section._0 {
  z-index: 1;
  margin: 0 100px;
  position: relative;
}

.case-section._4 {
  z-index: 3;
  margin-top: 80px;
  position: relative;
}

.case-section._5, .case-section.spec {
  z-index: 1;
  margin-top: 0;
  padding-top: 200px;
  position: relative;
}

.case-section.videos {
  z-index: 3;
  margin-top: 0;
  position: relative;
}

.div-block-3 {
  border-radius: 0;
}

.quick-stack {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  margin-bottom: 52px;
  padding: 0 10px;
}

.image-11 {
  border-radius: 10px;
  width: 100%;
  max-width: none;
  margin-bottom: 56px;
}

.quick-stack-2 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  padding: 0;
}

.div-block-4 {
  display: block;
}

.image-12 {
  margin: 122px auto;
  display: block;
}

.body-2 {
  background-color: var(--color-bg-white-mode);
}

.body-2.case-study-3 {
  padding-right: 0;
}

.case-container {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  max-width: none;
  margin-left: 0;
  margin-right: 0;
  display: flex;
}

.case-container._2, .case-container._7 {
  justify-content: center;
  align-items: flex-start;
}

.title-header {
  font-family: var(--font-family);
  color: #12121299;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 24px;
  font-size: 18px;
  line-height: 133%;
}

.case-heading-2 {
  font-family: var(--font-family-2);
  color: var(--black-1000);
  margin-top: 0;
  margin-bottom: 80px;
  font-size: 46px;
  line-height: 104%;
}

.case-heading-5 {
  z-index: 2;
  font-family: var(--font-family-2);
  color: #121212;
  text-align: center;
  justify-content: center;
  align-items: center;
  width: auto;
  height: auto;
  margin: 0 0 24px;
  padding: 2px;
  font-size: 28px;
  font-weight: 600;
  line-height: 150%;
  display: inline-flex;
  position: relative;
}

.paragraph-2 {
  font-family: var(--font-family);
  color: var(--body-text-color);
  margin-bottom: 80px;
  margin-left: auto;
  margin-right: auto;
  font-size: 18px;
  line-height: 160%;
}

.paragraph-2._2, .paragraph-2.special {
  margin-bottom: 0;
}

.text-span-7, .text-span-8, .text-span-9, .text-span-10, .text-span-12, .text-span-13, .text-span-14, .text-span-15, .text-span-16, .text-span-17 {
  font-weight: 700;
}

.case-heading-4 {
  font-family: var(--font-family-2);
  color: var(--black-1000);
  margin-top: 0;
  margin-bottom: 18px;
  font-size: 34px;
  font-weight: 500;
  line-height: 88%;
}

.case-heading-4.screen {
  color: var(--black-1000);
  margin-bottom: 24px;
}

.case-heading-4.process {
  margin-top: 0;
  margin-bottom: 24px;
}

.case-heading-4.process._3 {
  margin-top: 40px;
  padding-top: 0;
}

.case-heading-3 {
  font-family: var(--font-family-2);
  margin-top: 80px;
  margin-bottom: 24px;
  font-size: 40px;
  line-height: 100%;
}

.case-heading-3.process {
  margin-top: 0;
}

.case-heading-3.process._4 {
  color: var(--black-1000);
  margin-bottom: 40px;
}

.screen-1 {
  grid-column-gap: 47px;
  grid-row-gap: 47px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.screen-1.case-study-2 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  min-width: 100%;
  margin-top: 20px;
  margin-bottom: 130px;
}

.screen-1.case-study-2.spe {
  margin-bottom: 80px;
}

.image-13 {
  margin-left: 0;
}

.image-13.case-study-2 {
  border-radius: 16px;
  min-width: 100%;
  max-width: none;
}

.div-block-5 {
  max-width: 566px;
}

.div-block-5.case-study-2 {
  max-width: none;
}

.process {
  justify-content: center;
  align-items: center;
}

.process._2 {
  margin-top: 0;
  padding-top: 200px;
}

.process._3 {
  margin-top: 200px;
}

.div-block-6 {
  background-color: var(--case-1-color-white-mode);
  width: 63.75px;
  height: 2px;
  margin-bottom: 24px;
  margin-left: auto;
  margin-right: auto;
}

.div-block-6.case-study-3 {
  background-color: var(--case-3-color-white-mode);
}

.div-block-6.case-study-2 {
  background-color: var(--case-2-color-white-mode);
}

.process-title {
  font-family: var(--font-family);
  color: var(--black-1000);
  margin-bottom: 80px;
  font-size: 18px;
  line-height: 150%;
}

.process-steps {
  width: 100%;
}

.process-steps._3 {
  width: 100%;
  margin-bottom: 76px;
}

.respondents {
  grid-row-gap: 5px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: -40px;
  margin-bottom: 32px;
  padding: 3px;
  text-decoration: none;
  display: flex;
}

.container-7 {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-end;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 54.2667px;
  height: 24.6667px;
  text-decoration: none;
  display: flex;
}

.text-9 {
  color: #333;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 24px;
  font-weight: 500;
  line-height: 19.6px;
  text-decoration: none;
}

.text-10 {
  color: #333;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-style: italic;
  font-weight: 400;
  line-height: 19.6px;
  text-decoration: none;
}

.survey-results {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-bottom: 80px;
  display: flex;
}

.container-9 {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-end;
  text-decoration: none;
  display: flex;
}

.vectors-wrapper-4 {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 54.2667px;
  height: 24.6667px;
  text-decoration: none;
  display: flex;
}

.text-11 {
  color: #333;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-style: italic;
  font-weight: 400;
  line-height: 19.6px;
  text-decoration: none;
}

.insights {
  border-radius: 0;
  width: 100%;
  margin-bottom: 28px;
}

.insights._2 {
  margin-top: -40px;
  margin-bottom: 80px;
}

.insight {
  border-left: 10px solid var(--case-1-color-white-mode);
  background-color: var(--white-96);
  border-radius: 15px;
  width: 100%;
  padding: 24px 40px;
}

.insight.case-study-3 {
  border-left-color: var(--case-3-color-white-mode);
}

.text-block-4 {
  font-family: var(--font-family-2);
  color: #121212e6;
  letter-spacing: .5px;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  margin-bottom: 8px;
  font-size: 20px;
  font-style: italic;
  font-weight: 700;
  line-height: 150%;
  display: inline-flex;
}

.paragraph-3 {
  font-family: var(--font-family);
  margin-bottom: 0;
  font-size: 16px;
  font-style: italic;
  line-height: 150%;
}

.paragraph-3.title {
  margin-top: 4px;
}

.text-span-18 {
  font-weight: 600;
}

.list {
  margin-bottom: 0;
  padding-left: 24px;
}

.list._2 {
  margin-bottom: 0;
  padding-left: 48px;
}

.div-block-7 {
  margin-bottom: 52px;
}

.image-second-half {
  border-radius: 15px 0 0;
  margin-top: -1px;
  margin-bottom: 80px;
  padding-left: 0;
  padding-right: 0;
  box-shadow: 0 2px 5px #00000040;
}

.image-second-half._2 {
  box-shadow: none;
  width: 100%;
  max-width: none;
  margin-top: 10px;
  padding-left: 6px;
  padding-right: 6px;
  overflow: clip;
}

.image-second-half._2.case-study-2 {
  padding-left: 0;
  padding-right: 0;
}

.image-second-half._3 {
  box-shadow: none;
  margin-bottom: 0;
}

.image-80-px-margin {
  border-radius: 14px;
  width: 100%;
  max-width: none;
  margin-bottom: 80px;
}

.image-80-px-margin.corner {
  border-radius: 14px;
  width: 100%;
  max-width: none;
}

.image-80-px-margin.case-study-3.special {
  margin-bottom: 0;
}

.image-80-px-margin.case-study-2 {
  border-radius: 14px;
}

.image-80-px-margin.case-study-2.spec {
  width: 100%;
  max-width: none;
}

.sub-heading-6 {
  font-family: var(--font-family-2);
  color: var(--black-1000);
  text-align: center;
  margin-top: -40px;
  margin-bottom: 0;
  font-size: 26px;
  font-weight: 500;
  line-height: 96%;
}

.sub-heading-6._2 {
  text-align: left;
  margin-top: 30px;
  margin-bottom: 16px;
  font-size: 20px;
  line-height: 110%;
}

.sub-heading-6._3 {
  margin-bottom: 32px;
  font-size: 22px;
  font-weight: 500;
}

.text-process {
  border: 4px solid var(--case-1-color-white-mode);
  background-color: var(--white-96);
  font-family: var(--font-family);
  color: var(--black-700);
  text-align: center;
  justify-content: center;
  align-items: center;
  height: 174.406px;
  padding: 58px 12px;
  font-size: 18px;
  line-height: 140%;
  display: flex;
}

.text-process._2 {
  border-style: dashed;
  border-color: var(--gray-400);
  color: var(--black-400);
  background-color: #f0f2f500;
}

.text-process._2.case-study-3 {
  border-color: var(--gray-400);
}

.text-process.case-study-3 {
  border-color: var(--case-3-color-white-mode);
}

.div-block-8 {
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  min-width: 100%;
  min-height: 100%;
  display: block;
}

.div-block-9, .div-block-11 {
  min-width: 100%;
}

.cell {
  justify-content: flex-start;
  align-items: flex-start;
}

.quick-stack-3 {
  padding: 32px;
}

.quick-stack-3._2 {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  padding: 40px 0 0;
}

.info-text {
  font-family: var(--font-family);
  text-align: center;
  margin-top: 18px;
  margin-bottom: 130px;
  padding: 0 40px;
  font-size: 18px;
  line-height: 160%;
}

.paragraph-4 {
  font-family: var(--font-family);
  text-align: left;
  margin-bottom: 0;
  font-size: 16px;
  line-height: 140%;
}

.image-14 {
  width: 100%;
}

.div-block-13 {
  max-width: 370px;
}

.div-block-14 {
  width: auto;
  min-width: auto;
  max-width: 370px;
  margin-right: 0;
  display: block;
}

.cell-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: center;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  display: flex;
}

.div-block-15 {
  margin-top: -40px;
  margin-left: -4px;
  margin-right: -4px;
  overflow: visible;
}

.div-block-15.case-study-2 {
  margin-left: 0;
  margin-right: 0;
}

.image-15 {
  width: 100%;
  max-width: none;
}

.image-15.case-study-3 {
  margin-bottom: 12px;
  padding-left: 6.25px;
  padding-right: 6.25px;
}

.image-15.case-study-2 {
  margin-bottom: 9px;
}

.div-block-16 {
  text-align: center;
  margin-top: -40px;
}

.div-block-16._2 {
  border: 1px solid #0000001a;
  border-radius: 18px;
  margin-bottom: 80px;
  overflow: hidden;
}

.div-block-17 {
  margin-top: -40px;
}

.div-block-17.case-study-3 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 80px;
  display: flex;
}

.list-2 {
  padding-top: 8px;
  padding-left: 32px;
}

.list-2.section-5 {
  margin-bottom: 80px;
  padding-top: 0;
}

.list-item {
  margin-bottom: 4px;
}

.list-item.process-3 {
  font-family: var(--font-family);
  color: var(--body-text-color);
  font-weight: 400;
}

.list-item.process-3.section-5 {
  margin-bottom: 0;
  font-size: 18px;
  line-height: 160%;
}

.flex-block-3 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: wrap;
  justify-content: center;
  align-items: flex-start;
  margin-top: -40px;
  margin-bottom: 40px;
}

.flex-block-3._2 {
  margin-top: 0;
}

.flex-block-3._3 {
  margin-bottom: 80px;
}

.image-16 {
  min-width: 259.06px;
}

.image-16._2 {
  width: 100%;
  min-width: 0;
  max-width: none;
}

.image-16.case-study-3 {
  overflow: visible;
}

.image-17 {
  min-width: 680px;
  max-width: none;
  margin-bottom: 80px;
}

.image-17.case-study-3 {
  min-width: 680px;
}

.usability-link {
  font-family: var(--font-family);
  color: #056fe3;
  text-align: center;
  margin-bottom: 24px;
  font-size: 18px;
  font-weight: 400;
  line-height: 140%;
}

.usability-link:hover {
  color: #0457b2;
}

.usability-link.progress {
  color: var(--black-1000);
  text-align: left;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 700;
  text-decoration: none;
}

.usability-link.progress:hover {
  color: #121212b3;
}

.usability-link.progress:focus {
  color: var(--case-1-color-white-mode);
  text-decoration: underline;
}

.div-block-18 {
  z-index: 3;
  text-align: center;
  width: 100%;
  position: relative;
}

.image-18 {
  width: 100%;
  margin-bottom: 40px;
}

.quick-stack-4 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  padding: 0;
}

.quick-stack-5 {
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  padding: 0;
}

.cell-3 {
  padding-left: 0;
  padding-right: 0;
}

.div-block-19 {
  width: 586px;
  margin-bottom: 160px;
}

.div-block-20 {
  width: 586px;
  margin-bottom: 0;
}

.code-embed {
  border-radius: 0;
  width: 373px;
  height: 746px;
  margin-right: 0;
  padding-left: 0;
}

.code-embed.case-study-2 {
  width: 730px;
  min-width: auto;
  max-width: none;
  height: 527px;
}

.div-block-21 {
  text-align: left;
  border-radius: 60px;
  width: 373px;
  height: 746px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  padding-right: 0;
  position: relative;
  overflow: hidden;
}

.div-block-21.case-study-2 {
  border-radius: 24px;
  width: auto;
  height: auto;
}

.div-block-22 {
  z-index: 3;
  text-align: left;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  display: flex;
  position: relative;
}

.flex-block-4 {
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
  margin-bottom: 180px;
}

.div-block-23 {
  z-index: 3;
  grid-column-gap: 160px;
  grid-row-gap: 160px;
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-bottom: 80px;
  display: flex;
  position: relative;
}

.div-block-24 {
  flex: 0 auto;
  order: -1;
  width: auto;
  min-width: auto;
  max-width: 358px;
}

.flex-block-5 {
  flex-flow: wrap;
  margin-bottom: 52px;
}

.flex-block-6 {
  grid-column-gap: 58px;
  grid-row-gap: 58px;
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  display: flex;
}

.div-block-26, .div-block-27 {
  width: 100%;
}

.div-block-28 {
  margin-bottom: 80px;
}

.flex-block-8 {
  z-index: 2;
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  background-color: var(--gray-100);
  border-radius: 25px;
  justify-content: center;
  align-items: center;
  max-width: 791.818px;
  min-height: 108px;
  margin: 0 auto;
  position: sticky;
  inset: 3px 0% 0%;
  overflow: visible;
  box-shadow: 0 0 8px #00000080;
}

.text-span-19, .text-span-20, .text-span-21 {
  font-weight: 500;
}

.div-block-29 {
  z-index: 2;
  box-sizing: border-box;
  background-color: #0000;
  height: auto;
  min-height: 24500px;
  max-height: none;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
  display: block;
  position: absolute;
  inset: auto 0%;
  overflow: visible;
}

.div-block-29.case-study-3 {
  min-height: 23150px;
  display: none;
  overflow: visible;
}

.div-block-29.case-study-2 {
  background-color: #0000;
  min-height: 12900px;
  display: none;
}

.div-block-29.case-study-1 {
  min-height: 25300px;
  display: none;
  overflow: visible;
}

.nav-link-spec {
  font-family: var(--font-family);
  color: var(--black-1000);
  padding: 12px 24px;
  font-size: 16px;
  font-weight: 600;
  line-height: 150%;
}

.nav-link-spec.w--current {
  color: var(--black-1000);
}

.nav-link-spec.w--current:hover {
  color: #12121299;
}

.nav-link-spec.w--current:focus {
  background-color: var(--black-1000);
  color: var(--white-100);
  border-radius: 50px;
}

.nav-link-spec.dark-mod.w--current {
  color: var(--white-100);
}

.nav-link-spec.dark-mod.w--current:hover {
  color: #fff9;
}

.nav-link-spec.dark-mod.w--current:focus {
  background-color: #1f1f1f;
}

.link-block, .link-block-2 {
  display: none;
}

.logo-wrapper {
  z-index: 0;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: flex-start;
  align-items: center;
  width: auto;
  min-width: auto;
  max-width: none;
  margin-right: 0;
  padding-left: 0;
  display: flex;
  position: static;
  left: -836px;
  overflow: visible;
}

.toggle-button {
  cursor: pointer;
  border-radius: 50%;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  width: auto;
  min-width: 40px;
  min-height: 40px;
  display: block;
  position: relative;
  overflow: visible;
}

.toggle-button._2 {
  opacity: 1;
  display: block;
  position: absolute;
  inset: auto;
}

.sun-icon {
  opacity: 1;
}

.cell-8, .cell-12, .cell-13, .cell-14, .cell-15, .cell-16 {
  display: block;
}

.div-block-30 {
  z-index: 1;
  background-color: #3fa8d1;
  width: 67.2461px;
  height: 45.9766px;
  position: absolute;
  inset: 0% auto auto 0%;
}

.div-block-30.case-study-3 {
  background-color: var(--text-highlight-color);
}

.div-block-30.case-study-2 {
  background-color: var(--text-highlight-color-4);
}

.div-block-31 {
  background-color: #3fa8d1;
  width: 262.129px;
  height: 45.9766px;
  position: absolute;
  inset: 0% auto auto 0%;
}

.div-block-31.case-study-3 {
  background-color: var(--text-highlight-color);
}

.div-block-31.case-study-2 {
  background-color: var(--text-highlight-color-4);
}

.div-block-32 {
  position: relative;
}

.div-block-33 {
  background-color: #3fa8d1;
  width: 116.523px;
  height: 45.9766px;
  position: absolute;
  inset: 0% auto auto 0%;
}

.div-block-33.case-study-3 {
  background-color: var(--text-highlight-color);
}

.div-block-33.case-study-2 {
  background-color: var(--text-highlight-color-4);
}

.div-block-34, .div-block-35 {
  position: relative;
}

.start-trigger {
  width: 100%;
  height: 1px;
  position: relative;
}

.end-trigger {
  width: 100%;
  height: 2000px;
  position: absolute;
  overflow: hidden;
}

.end-trigger.case-study-3 {
  display: none;
}

.cell-17, .cell-18, .cell-19, .cell-20 {
  display: block;
}

.text-span-22, .text-span-23, .text-span-24, .text-span-25, .text-span-26, .text-span-27, .text-span-28, .text-span-29, .text-span-30, .text-span-31, .text-span-32, .text-span-33, .text-span-34, .text-span-35, .text-span-36, .text-span-37, .text-span-38, .text-span-39, .text-span-40, .text-span-41, .text-span-42, .text-span-43, .text-span-44, .text-span-45, .text-span-46, .text-span-47, .text-span-48, .text-span-49, .text-span-50, .text-span-51 {
  font-weight: 700;
}

@media screen and (min-width: 1280px) {
  .navbar {
    margin-left: 0;
    margin-right: 0;
  }

  .primary-button, .primary-button._2 {
    height: 63px;
  }

  .image-3 {
    min-width: 100%;
    max-width: 0%;
  }

  .contact-info-section {
    max-width: 1236px;
  }

  .design-skill {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
  }

  .about-section {
    margin-right: 100px;
  }

  .case-section.spec {
    margin-top: 0;
  }

  .screen-1 {
    grid-column-gap: 180px;
    grid-row-gap: 180px;
    flex-flow: row;
    margin-bottom: 80px;
  }

  .screen-1.spe {
    flex-flow: row-reverse;
  }

  .screen-1.case-study-2 {
    flex-flow: column;
  }

  .survey-results {
    flex-flow: wrap;
  }

  .image-second-half._2 {
    padding-left: 8px;
    padding-right: 8px;
  }

  .image-second-half._3 {
    min-width: 100%;
    max-width: none;
  }

  .image-80-px-margin {
    width: 100%;
    max-width: none;
  }

  .flex-block-4 {
    margin-bottom: 180px;
  }

  .image-19 {
    min-width: 100%;
    max-width: none;
  }

  .flex-block-8 {
    max-width: 791.818px;
    margin-left: auto;
    margin-right: auto;
  }

  .div-block-29 {
    text-align: center;
    background-color: #0000;
    height: auto;
    min-height: 24500px;
  }

  .div-block-29.case-study-3 {
    background-color: #0000;
    min-height: 23700px;
  }

  .div-block-29.case-study-2 {
    min-height: 14000px;
    display: none;
  }

  .div-block-29.case-study-1 {
    min-height: 26600px;
    display: none;
  }

  .end-trigger {
    height: 1500px;
    top: 30415.9px;
    overflow: visible;
  }
}

@media screen and (min-width: 1440px) {
  .container {
    min-width: 0%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
  }

  .navbar {
    margin-left: 0;
    margin-right: 0;
    padding-left: 119px;
    padding-right: 119px;
  }

  .text-block.about-me._1, .text-block.about-me._1._2 {
    max-width: 1200px;
  }

  .hero-section {
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
  }

  .primary-button, .primary-button._2 {
    height: 64px;
    max-height: none;
  }

  .image-3 {
    flex: 0 auto;
    align-self: auto;
    min-width: 100%;
    max-width: 0%;
  }

  .heading-2, .heading-2.different-space {
    max-width: 1440px;
    padding-left: 120px;
    padding-right: 120px;
  }

  .case-study {
    justify-content: center;
    align-items: center;
    padding-left: 120px;
    padding-right: 120px;
    display: flex;
  }

  .heading-4, .heading-5 {
    max-width: 1440px;
    padding-left: 120px;
  }

  .footer {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
  }

  .logo-container {
    max-width: 1200px;
    margin-left: 120px;
    margin-right: 120px;
  }

  .logo-section {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .ux-ui-design-skills {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
  }

  .design-skill {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    min-width: 100%;
    max-width: 1200px;
  }

  .flex-block {
    max-width: 1200px;
  }

  .about-section {
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }

  .case-section._2, .case-section._3, .case-section._0, .case-section._4, .case-section._5 {
    margin-left: 120px;
    margin-right: 120px;
  }

  .case-section.spec {
    margin-top: 0;
    margin-left: 120px;
    margin-right: 120px;
  }

  .case-section.videos, .case-container {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
  }

  .screen-1 {
    max-width: 1121.5px;
  }

  .screen-1.case-study-2, .process {
    max-width: 1200px;
  }

  .image-second-half._2 {
    margin-top: 10px;
    padding-left: 8px;
    padding-right: 8px;
  }

  .image-second-half._3, .image-80-px-margin.case-study-2 {
    min-width: 100%;
    max-width: none;
  }

  .div-block-16._2 {
    max-width: 1200px;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .usability-link.progress {
    font-size: 15px;
  }

  .div-block-20 {
    width: 566px;
  }

  .image-19 {
    min-width: 100%;
    max-width: none;
  }

  .div-block-29 {
    background-color: #0000;
    height: auto;
    min-height: 24300px;
    display: block;
  }

  .div-block-29.case-study-3 {
    min-height: 23300px;
    display: none;
  }

  .div-block-29.case-study-2 {
    min-height: 14400px;
    display: none;
  }

  .div-block-29.case-study-1 {
    min-height: 25300px;
    display: none;
  }

  .end-trigger {
    height: 1200px;
    top: 29049.9px;
  }

  .flex-block-9, .flex-block-10 {
    max-width: 1200px;
  }
}

@media screen and (min-width: 1920px) {
  .container {
    max-width: 1420px;
  }

  .navbar {
    max-width: 1422px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
  }

  .nav-link {
    font-size: 18px;
  }

  .heading {
    font-size: 74px;
  }

  .heading.title {
    font-size: 66px;
  }

  .heading.footer {
    font-size: 75px;
  }

  .text-block {
    font-size: 26px;
  }

  .action-btn-container.case-studies {
    align-self: flex-start;
  }

  .hero-section {
    max-width: 1420px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
  }

  .primary-button {
    height: 68px;
    font-size: 20px;
  }

  .primary-button._2 {
    height: 68px;
  }

  .image-3 {
    min-width: 100%;
    max-width: 0%;
    margin-left: 0;
    margin-right: 0;
  }

  .heading-2 {
    max-width: 1420px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
    font-size: 56px;
  }

  .heading-2.different-space {
    max-width: 1420px;
    padding-left: 0;
    padding-right: 0;
  }

  .case-study {
    max-width: 1420px;
    margin-bottom: 130px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
  }

  .paragraph {
    font-size: 20px;
  }

  .heading-3 {
    font-size: 36px;
  }

  .text-block-2 {
    font-size: 17px;
  }

  .text-block-2.case {
    font-size: 18px;
  }

  .heading-4 {
    max-width: 1420px;
    padding-left: 0;
    font-size: 40px;
  }

  .heading-5 {
    max-width: 1420px;
    padding-left: 0;
    font-size: 30px;
  }

  .heading-5._2 {
    font-size: 27px;
  }

  .contact-info-section {
    max-width: 100%;
  }

  .description {
    font-size: 20px;
  }

  .ellipse-right {
    bottom: -20%;
    right: -11%;
  }

  .ellipse-left {
    top: -20%;
    left: -11%;
  }

  .footer, .logo-container {
    max-width: 1420px;
    margin-left: auto;
    margin-right: auto;
  }

  .image-8 {
    order: -1;
  }

  .ux-ui-design-skills {
    max-width: 1420px;
    margin-left: auto;
    margin-right: auto;
  }

  .design-skill {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    justify-content: flex-start;
    align-items: center;
    min-width: 100%;
    max-width: 0;
  }

  .text-block-copyright {
    font-size: 17px;
  }

  .flex-block {
    max-width: 1420px;
  }

  .about-section {
    max-width: 1420px;
    margin-left: auto;
    margin-right: auto;
  }

  .primary-button-2 {
    font-size: 20px;
  }

  .primary-button-2._2 {
    font-size: 21px;
  }

  .case-heading-1 {
    font-size: 60px;
  }

  .text-of-label {
    font-size: 14px;
  }

  .text-of-info, .text-of-info._3 {
    font-size: 16px;
  }

  .case-section._2, .case-section._3, .case-section._0, .case-section._4, .case-section._5 {
    max-width: 1420px;
    margin-left: auto;
    margin-right: auto;
  }

  .case-section.spec {
    max-width: 1420px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
  }

  .case-section.videos {
    max-width: 1420px;
    margin-left: auto;
    margin-right: auto;
  }

  .title-header {
    font-size: 20px;
  }

  .case-heading-2 {
    font-size: 48px;
  }

  .case-heading-5 {
    font-size: 30px;
  }

  .paragraph-2 {
    font-size: 20px;
  }

  .case-heading-4 {
    font-size: 36px;
  }

  .case-heading-4.screen {
    font-size: 38px;
  }

  .process-title {
    font-size: 20px;
  }

  .text-block-4 {
    font-size: 22px;
  }

  .paragraph-3 {
    font-size: 20px;
  }

  .image-second-half._2 {
    padding-left: 9px;
    padding-right: 9px;
  }

  .image-80-px-margin {
    width: 100%;
    max-width: none;
  }

  .sub-heading-6 {
    font-size: 28px;
  }

  .sub-heading-6._2 {
    font-size: 21px;
  }

  .sub-heading-6._3 {
    font-size: 24px;
  }

  .text-process, .info-text {
    font-size: 20px;
  }

  .paragraph-4 {
    font-size: 17px;
  }

  .list-item.process-3 {
    font-size: 16px;
  }

  .image-17 {
    min-width: 1000px;
  }

  .usability-link {
    font-size: 20px;
  }

  .usability-link.progress {
    font-size: 16px;
  }

  .div-block-21 {
    padding-right: 1px;
  }

  .flex-block-8 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .div-block-29 {
    background-color: #0000;
    height: auto;
    min-height: 25800px;
    display: block;
    overflow: visible;
  }

  .div-block-29.case-study-3 {
    min-height: 23800px;
    overflow: hidden;
  }

  .div-block-29.case-study-2 {
    min-height: 15200px;
    display: none;
    overflow: hidden;
  }

  .div-block-29.case-study-1 {
    min-height: 26400px;
  }

  .cell-12 {
    display: block;
  }

  .div-block-30 {
    width: 71.7578px;
    height: 48.9844px;
  }

  .div-block-31 {
    width: 280.566px;
    height: 48.9844px;
  }

  .div-block-33 {
    width: 124.57px;
    height: 48.9844px;
  }

  .end-trigger {
    top: 30452.9px;
  }

  .flex-block-9, .flex-block-10 {
    max-width: 1420px;
  }
}

@media screen and (max-width: 991px) {
  .container {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
  }

  .logo {
    width: 170.54px;
    height: auto;
    margin: 0 auto;
  }

  .nav-menu {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    order: 3;
    margin-top: 0;
    margin-left: auto;
    margin-right: 0;
  }

  .navbar {
    flex-flow: column;
    margin-left: 0;
    margin-right: 0;
    padding: 16px 39px;
    display: block;
  }

  .toggle-container {
    flex: none;
    order: 2;
    align-self: auto;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    display: none;
  }

  .moon-icon {
    order: 0;
  }

  .heading {
    text-align: center;
    min-width: 0;
    font-size: 62px;
  }

  .heading.title {
    font-size: 56px;
  }

  .heading.footer {
    font-size: 49px;
    font-weight: 800;
    line-height: 133%;
  }

  .text-block {
    font-size: 20px;
  }

  .action-btn-container.hero, .action-btn-container.case-studies {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
  }

  .hero-section {
    margin-top: 120px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .primary-button {
    align-self: stretch;
    width: auto;
    height: 62.9688px;
    padding: 18px 40px 20px;
  }

  .primary-button._2 {
    width: auto;
    height: 62.9883px;
    max-height: none;
  }

  .heading-2 {
    margin-top: 70px;
    margin-bottom: 36px;
    padding-top: 70px;
    padding-left: 39px;
    padding-right: 39px;
    font-size: 46px;
    font-weight: 800;
  }

  .heading-2.different-space {
    margin-top: 60px;
    padding-top: 60px;
    padding-left: 40px;
    padding-right: 40px;
    font-size: 46px;
  }

  .case-study {
    margin-bottom: 80px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .paragraph {
    margin-bottom: 40px;
    font-size: 17px;
  }

  .heading-3 {
    font-size: 32px;
  }

  .text-block-2 {
    font-size: 15px;
  }

  .heading-4 {
    margin-top: 52px;
    padding-left: 40px;
    padding-right: 40px;
    font-size: 38px;
  }

  .heading-5 {
    padding-left: 40px;
    font-size: 28px;
  }

  .ellipse-right {
    bottom: -30%;
    right: -20%;
  }

  .ellipse-left {
    top: -30%;
    left: -20%;
  }

  .footer {
    margin-left: 40px;
    margin-right: 40px;
  }

  .logo-container {
    margin-bottom: 120px;
    margin-left: 40px;
    margin-right: 40px;
    padding-left: 24px;
  }

  .logo-section {
    position: static;
  }

  .ux-ui-design-skills {
    margin-left: 40px;
    margin-right: 40px;
  }

  .div-block {
    flex: 1 0 auto;
    min-width: 100%;
    max-width: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .design-skill {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-flow: wrap;
    grid-template-rows: auto;
    grid-template-columns: repeat(auto-fit, minmax(147.8px, 1fr));
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    align-items: center;
    min-width: 0%;
    max-width: 100%;
    display: grid;
  }

  .section {
    margin-top: 120px;
  }

  .about-section {
    margin-left: 40px;
    margin-right: 40px;
  }

  .brand {
    flex: none;
    order: -1;
    justify-content: center;
    align-self: flex-start;
    align-items: center;
    margin-left: 0;
    display: block;
  }

  .primary-button-2 {
    width: auto;
    padding: 18px 40px;
    font-size: 18px;
  }

  .primary-button-2._2 {
    align-self: flex-start;
  }

  .case-heading-1 {
    margin-top: 140px;
    font-size: 50px;
  }

  .div-block-2 {
    display: block;
  }

  .text-of-label._2 {
    margin-top: 16px;
  }

  .case-section {
    margin-top: 186px;
    margin-left: 0;
    margin-right: 0;
    padding-left: 40px;
    padding-right: 40px;
  }

  .case-section._3 {
    margin-top: 0;
  }

  .case-section._0 {
    margin-left: 0;
    margin-right: 0;
    padding-left: 40px;
    padding-right: 40px;
  }

  .case-section._4 {
    margin-top: 76px;
  }

  .case-section._5 {
    margin-top: 0;
  }

  .case-section.spec {
    margin-top: 0;
    padding-top: 200px;
  }

  .quick-stack {
    align-self: auto;
  }

  .image-11 {
    margin-bottom: 48px;
  }

  .image-12 {
    margin-top: 100px;
    margin-bottom: 100px;
  }

  .title-header {
    margin-bottom: 18px;
  }

  .case-heading-2 {
    margin-bottom: 64px;
    font-size: 38px;
  }

  .case-heading-5 {
    margin-bottom: 18px;
    font-size: 24px;
  }

  .paragraph-2 {
    margin-bottom: 64px;
    font-size: 16px;
  }

  .paragraph-2.spe, .paragraph-2.case-study-2.special._2 {
    margin-bottom: 50px;
  }

  .case-heading-4 {
    margin-bottom: 14px;
    font-size: 30px;
  }

  .case-heading-4.screen, .case-heading-4.process {
    margin-bottom: 18px;
  }

  .case-heading-4.process._3 {
    margin-top: 24px;
  }

  .case-heading-3 {
    margin-top: 76px;
    margin-bottom: 18px;
    font-size: 32px;
  }

  .screen-1.case-study-2 {
    margin-bottom: 100px;
  }

  .screen-1.case-study-2.spe {
    margin-bottom: 50px;
  }

  .process._2 {
    margin-top: 0;
  }

  .process._3 {
    margin-top: 0;
    padding-top: 200px;
  }

  .process-title {
    margin-bottom: 64px;
    font-size: 16px;
  }

  .process-steps._3 {
    margin-bottom: 54px;
  }

  .respondents {
    margin-top: -24px;
  }

  .survey-results {
    margin-bottom: 64px;
  }

  .insights._2 {
    margin-top: -24px;
    margin-bottom: 64px;
  }

  .text-block-4 {
    font-size: 18px;
    font-weight: 700;
  }

  .paragraph-3 {
    font-size: 14px;
  }

  .div-block-7 {
    margin-bottom: 36px;
  }

  .image-second-half {
    box-shadow: none;
    border-bottom: 1px #0000001a;
    border-left: 1px #0000001a;
    border-right: 1px #0000001a;
    margin-bottom: 64px;
  }

  .image-second-half._2 {
    margin-bottom: 50px;
  }

  .image-80-px-margin {
    width: 100%;
    max-width: none;
    margin-bottom: 64px;
  }

  .sub-heading-6 {
    margin-top: -24px;
    font-size: 24px;
  }

  .text-process {
    font-size: 16px;
  }

  .info-text {
    margin-bottom: 104px;
    font-size: 16px;
  }

  .div-block-15 {
    margin-top: -24px;
  }

  .div-block-15.case-study-2 {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    display: block;
  }

  .image-15.case-study-2 {
    width: 100%;
    margin-bottom: 4px;
  }

  .div-block-16 {
    margin-top: -24px;
  }

  .div-block-16._2 {
    border-radius: 14px;
    overflow: hidden;
  }

  .div-block-16._2.case-study-2 {
    margin-bottom: 50px;
  }

  .div-block-17 {
    margin-top: -24px;
  }

  .list-item.process-3.section-5 {
    font-size: 16px;
  }

  .flex-block-3 {
    margin-top: -24px;
  }

  .flex-block-3._3 {
    margin-bottom: 64px;
  }

  .flex-block-3.mobile-version {
    margin-bottom: 50px;
  }

  .image-17 {
    width: 100%;
    min-width: 100%;
    margin-bottom: 64px;
  }

  .code-embed.case-study-2 {
    width: 660px;
    height: 478px;
  }

  .div-block-21.case-study-2 {
    border-radius: 24px;
  }

  .flex-block-4 {
    margin-bottom: 120px;
  }

  .div-block-23 {
    margin-bottom: 50px;
  }

  .flex-block-5 {
    justify-content: center;
    align-items: center;
    margin-bottom: 48px;
  }

  .div-block-25 {
    width: auto;
    padding-left: 0;
  }

  .cell-4 {
    padding-left: 40px;
  }

  .cell-5, .cell-6 {
    padding-right: 40px;
  }

  .cell-7 {
    padding-left: 40px;
  }

  .div-block-28 {
    margin-bottom: 50px;
  }

  .flex-block-8 {
    margin-left: auto;
    margin-right: auto;
    top: 3px;
  }

  .div-block-29 {
    background-color: #0000;
    min-height: 24000px;
    padding-left: 40px;
    padding-right: 40px;
    display: block;
  }

  .div-block-29.case-study-3 {
    min-height: 22000px;
    display: none;
  }

  .div-block-29.case-study-2 {
    min-height: 11700px;
    display: none;
  }

  .div-block-29.case-study-1 {
    background-color: #0000;
    min-height: 24200px;
    display: none;
  }

  .logo-wrapper {
    padding-left: 0;
  }

  .div-block-30 {
    width: 58.2031px;
    height: 39.9805px;
  }

  .div-block-31 {
    width: 225.254px;
    height: 39.9805px;
  }

  .div-block-33 {
    width: 100.449px;
    height: 39.9805px;
  }

  .div-block-35 {
    position: relative;
  }
}

@media screen and (max-width: 767px) {
  .container {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
  }

  .nav-menu {
    width: auto;
    margin-right: auto;
  }

  .navbar {
    margin-left: 0;
    margin-right: 0;
    padding-left: 15px;
    padding-right: 15px;
  }

  .nav-link {
    width: auto;
  }

  .toggle-container {
    margin-bottom: 24px;
    position: absolute;
    inset: -24% 8% 0% auto;
  }

  .heading {
    font-size: 39px;
  }

  .heading.title {
    font-size: 35px;
  }

  .heading.footer {
    margin-top: 40px;
    margin-bottom: -6px;
    font-size: 36px;
    font-weight: 800;
  }

  .text-block {
    margin-top: 12px;
    font-size: 18px;
  }

  .text-block.about-me._1 {
    font-size: 16px;
  }

  .action-btn-container.hero {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    margin-top: 28px;
  }

  .action-btn-container.case-studies {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .text-span-2 {
    font-size: 33.5px;
  }

  .hero-section {
    margin-top: 100px;
    padding-left: 16px;
    padding-right: 16px;
  }

  .primary-button {
    height: auto;
    min-height: 0;
    max-height: 57.4826px;
    padding: 16px 32px;
    font-size: 17px;
  }

  .primary-button:hover {
    opacity: .9;
  }

  .primary-button:active {
    padding: 12px 28px;
  }

  .primary-button._2 {
    height: auto;
    min-height: 0;
    max-height: 57.4826px;
    padding-top: 16px;
  }

  .primary-button._2:hover {
    opacity: .9;
  }

  .primary-button._2:active {
    padding: 13px 28px 12px 29px;
  }

  .image-3 {
    margin-bottom: 28px;
  }

  .heading-2 {
    margin-top: 110px;
    margin-bottom: 32px;
    padding-left: 23px;
    padding-right: 23px;
    font-size: 35px;
    font-weight: 800;
  }

  .heading-2.different-space {
    margin-top: 50px;
    margin-bottom: 24px;
    padding-top: 50px;
    padding-left: 24px;
    padding-right: 24px;
    font-size: 35px;
  }

  .case-study {
    padding-left: 24px;
    padding-right: 24px;
  }

  .paragraph {
    margin-bottom: 32px;
    font-size: 16px;
  }

  .heading-3 {
    margin-bottom: 16px;
    font-size: 25px;
    font-weight: 600;
  }

  .text-block-2 {
    margin-bottom: 12px;
    font-size: 11px;
    font-weight: 500;
  }

  .heading-4 {
    margin-top: 40px;
    margin-bottom: 28px;
    padding-left: 24px;
    padding-right: 24px;
    font-size: 28px;
  }

  .heading-5 {
    margin-bottom: 28px;
    padding-left: 24px;
    font-size: 22px;
  }

  .heading-5._2 {
    font-size: 24px;
    font-weight: 600;
  }

  .contact-info-section {
    height: auto;
  }

  .content {
    height: auto;
    margin-top: auto;
    margin-bottom: 8px;
    padding-top: 40px;
    padding-bottom: 62px;
  }

  .header {
    margin-top: -27px;
  }

  .description {
    padding: 16px;
    font-size: 16px;
  }

  .social {
    margin-top: -27px;
  }

  .ellipse-right {
    bottom: -28%;
    right: -17%;
  }

  .ellipse-left {
    top: -28%;
    left: -17%;
  }

  .footer, .logo-container, .ux-ui-design-skills {
    margin-left: 24px;
    margin-right: 24px;
  }

  .section {
    margin-top: 120px;
  }

  .about-section {
    margin-left: 24px;
    margin-right: 24px;
  }

  .brand {
    margin-bottom: 24px;
    margin-left: auto;
    padding-left: 0;
  }

  .brand.w--current {
    margin-left: auto;
    padding-left: 0;
  }

  .primary-button-2 {
    width: auto;
    height: auto;
    padding: 16px 32px;
    font-size: 17px;
  }

  .primary-button-2:active {
    padding: 12px 28px;
  }

  .case-heading-1 {
    margin-top: 64px;
    font-size: 34px;
  }

  .text-of-label {
    margin-bottom: 16px;
  }

  .text-of-label._2 {
    margin-top: 0;
  }

  .text-of-info._3 {
    width: auto;
    max-width: 227.359px;
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .case-section {
    margin-top: 86px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .case-section._3 {
    justify-content: center;
    align-items: center;
    margin-top: 0;
    padding-top: 150px;
    display: block;
  }

  .case-section._0 {
    padding-left: 24px;
    padding-right: 24px;
  }

  .case-section._4 {
    margin-top: 86px;
  }

  .case-section._5, .case-section.spec {
    margin-top: 0;
    padding-top: 150px;
  }

  .quick-stack-2 {
    grid-column-gap: 56px;
    grid-row-gap: 56px;
    align-self: stretch;
  }

  .image-12 {
    width: 250px;
    max-width: none;
    margin-top: 80px;
    margin-bottom: 80px;
  }

  .title-header {
    font-size: 15px;
  }

  .case-heading-2 {
    font-size: 32px;
  }

  .case-heading-5 {
    margin-bottom: 16px;
    font-size: 20px;
  }

  .paragraph-2 {
    width: auto;
    padding-left: 0;
  }

  .paragraph-2.spe, .paragraph-2.case-study-2.special._2 {
    margin-bottom: 20px;
  }

  .case-heading-4 {
    font-size: 22px;
  }

  .case-heading-4.screen {
    margin-bottom: 16px;
    margin-left: auto;
    margin-right: auto;
    font-size: 24px;
    font-weight: 600;
  }

  .case-heading-4.process {
    margin-bottom: 16px;
    font-size: 24px;
    font-weight: 600;
  }

  .case-heading-3 {
    margin-top: 56px;
    margin-bottom: 16px;
    font-size: 28px;
  }

  .case-heading-3.process._4 {
    margin-bottom: 32px;
  }

  .screen-1 {
    justify-content: center;
    align-items: center;
    margin-top: 10px;
  }

  .screen-1.case-study-2.spe {
    margin-bottom: 20px;
  }

  .image-13.case-study-2 {
    border-radius: 9px;
  }

  .div-block-5 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    text-align: left;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-self: auto;
    align-items: center;
    padding-top: 0;
    padding-left: 0;
    display: block;
  }

  .process._2, .process._3 {
    margin-top: 0;
    padding-top: 150px;
  }

  .process-title {
    text-align: center;
    flex: 0 auto;
    align-self: auto;
    max-width: 85%;
  }

  .process-steps {
    width: auto;
    max-width: none;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
  }

  .insights {
    margin-bottom: 24px;
  }

  .insight {
    padding: 24px;
  }

  .text-block-4 {
    font-size: 17px;
    font-weight: 600;
  }

  .div-block-7 {
    margin-bottom: 40px;
  }

  .image-second-half._2 {
    margin-bottom: 20px;
    padding-top: 1px;
    padding-left: 0;
    padding-right: 0;
  }

  .image-80-px-margin {
    text-align: left;
  }

  .image-80-px-margin.m1 {
    opacity: 0;
  }

  .image-80-px-margin.case-study-2 {
    border-radius: 12px;
  }

  .sub-heading-6 {
    font-size: 22px;
    font-weight: 500;
  }

  .sub-heading-6._2 {
    margin-top: 26px;
    margin-bottom: 8px;
    font-size: 19px;
    font-weight: 600;
  }

  .sub-heading-6._3 {
    margin-bottom: 24px;
    font-size: 20px;
  }

  .quick-stack-3 {
    padding: 24px 16px;
  }

  .info-text {
    margin-bottom: 88px;
    padding-left: 0;
    padding-right: 0;
  }

  .div-block-15 {
    margin-top: -24px;
    margin-left: 0;
    margin-right: 0;
    padding-right: 0;
  }

  .image-15 {
    margin-left: -4px;
    margin-right: -4px;
    padding-left: 0;
    padding-right: 0;
  }

  .image-15.case-study-3 {
    margin-bottom: 0;
    padding-left: 4px;
    padding-right: 4px;
  }

  .image-15.case-study-2 {
    margin-bottom: -1px;
    margin-left: 0;
    margin-right: 0;
  }

  .div-block-16._2 {
    margin-bottom: 64px;
  }

  .div-block-16._2.case-study-2 {
    margin-bottom: 20px;
  }

  .div-block-17 {
    text-align: center;
  }

  .div-block-17.mobile-version {
    background-image: url('../images/Prioritization-Matrix-Mobile-min.jpg');
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    min-height: 1143.39px;
    margin-bottom: 64px;
  }

  .div-block-17.mobile-version.case-study-3 {
    background-image: url('../images/Prioritization-Matrix-Mobile-min.png');
  }

  .flex-block-3.mobile-version {
    box-sizing: border-box;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    aspect-ratio: auto;
    object-fit: fill;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 20px;
    display: flex;
    overflow: clip;
  }

  .flex-block-3.mobile-version.case-study-3 {
    box-sizing: border-box;
    object-fit: scale-down;
    overflow: visible;
  }

  .image-16._2, .image-16._2.case-study-3 {
    opacity: 1;
  }

  .image-17 {
    min-width: 100%;
    max-width: none;
    margin-bottom: 64px;
  }

  .image-17.case-study-3 {
    min-width: 100%;
  }

  .usability-link {
    margin-bottom: 20px;
    font-size: 16px;
    font-weight: 500;
  }

  .usability-link.progress {
    text-align: left;
    font-size: 13px;
  }

  .usability-link.progress.w--current {
    text-align: left;
  }

  .image-18 {
    margin-bottom: 28px;
  }

  .quick-stack-4 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .div-block-20, .div-block-20._2 {
    width: 432px;
  }

  .code-embed.case-study-2 {
    width: 432.031px;
    height: 310px;
  }

  .div-block-21.case-study-2 {
    border-radius: 16px;
  }

  .flex-block-4 {
    margin-bottom: 120px;
  }

  .div-block-23 {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    margin-bottom: 20px;
  }

  .div-block-24 {
    padding-left: 0;
    padding-right: 0;
  }

  .flex-block-5 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin-bottom: 30px;
  }

  .cell-4 {
    padding-left: 0;
  }

  .cell-5, .cell-6 {
    padding-right: 0;
  }

  .cell-7 {
    padding-left: 0;
  }

  .flex-block-6 {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .image-20 {
    max-width: 100%;
  }

  .div-block-28 {
    margin-bottom: 20px;
  }

  .flex-block-8 {
    grid-column-gap: 1px;
    grid-row-gap: 1px;
    flex-flow: wrap;
    justify-content: space-around;
    align-items: center;
    margin-left: 16px;
    margin-right: 16px;
    padding: 20px 16px;
    top: 3px;
  }

  .div-block-29 {
    background-color: #0000;
    min-height: 24500px;
    padding-left: 0;
    padding-right: 0;
    display: block;
  }

  .div-block-29.case-study-3 {
    min-height: 21600px;
    display: none;
  }

  .div-block-29.case-study-2 {
    min-height: 10000px;
    display: none;
  }

  .div-block-29.case-study-1 {
    min-height: 24450px;
    display: none;
  }

  .div-block-30 {
    width: 49.1797px;
    height: 33.9844px;
  }

  .div-block-31 {
    width: 188.379px;
    height: 33.9844px;
  }

  .div-block-33 {
    width: 84.375px;
    height: 33.9844px;
  }
}

@media screen and (max-width: 479px) {
  .container {
    justify-content: space-between;
    align-items: center;
  }

  .nav-menu {
    grid-column-gap: 0%;
    grid-row-gap: 0%;
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 308px;
    height: 60px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    inset: auto;
  }

  .navbar {
    display: block;
  }

  .nav-link {
    text-align: center;
    flex: 0 88.9844px;
    justify-content: space-around;
    align-items: center;
    width: auto;
    max-width: 88.9844px;
    margin-left: auto;
    margin-right: auto;
    padding: 12px 24px;
    font-size: 16px;
    display: flex;
  }

  .toggle-container {
    inset: 5% 6% auto auto;
  }

  .heading {
    white-space: normal;
    overflow-wrap: normal;
    flex: 1 0 auto;
    width: auto;
    font-size: 34px;
  }

  .heading.title {
    font-size: 29px;
  }

  .heading.footer {
    margin-bottom: -15px;
    font-size: 33px;
    font-weight: 800;
  }

  .text-block {
    direction: ltr;
    text-align: center;
    white-space: normal;
    width: auto;
    font-size: 16px;
    text-decoration: none;
  }

  .text-block.about-me._1 {
    white-space: normal;
  }

  .text-block.about-me._1._2 {
    white-space: normal;
    margin-top: 10px;
  }

  .action-btn-container.hero {
    grid-column-gap: 24px;
    grid-row-gap: 16px;
    width: 100%;
    margin-top: 24px;
  }

  .action-btn-container.case-studies {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex: 1 0 auto;
    width: 100%;
    padding-right: 0;
  }

  .hero-section {
    margin-top: 80px;
  }

  .primary-button {
    text-align: center;
    flex: 3 auto;
    width: 100%;
    font-size: 16px;
  }

  .primary-button._2 {
    width: 100%;
  }

  .primary-button._2:active {
    padding-top: 13px;
    padding-bottom: 13px;
    padding-left: 28px;
  }

  .image-3 {
    margin-bottom: 24px;
  }

  .heading-2 {
    margin-top: 50px;
    margin-bottom: 28px;
    padding-top: 50px;
    padding-left: 15px;
    padding-right: 15px;
    font-size: 29px;
  }

  .heading-2.different-space {
    margin-top: -30px;
    padding-top: 50px;
    padding-left: 16px;
    padding-right: 16px;
    font-size: 29px;
  }

  .case-study {
    padding-left: 16px;
    padding-right: 16px;
  }

  .heading-3 {
    font-size: 22px;
  }

  .text-block-2 {
    font-size: 10px;
  }

  .text-block-2.case {
    font-size: 11px;
  }

  .heading-4 {
    margin-top: 44px;
    margin-bottom: 22px;
    padding-left: 16px;
    padding-right: 16px;
    font-size: 25px;
  }

  .heading-5 {
    margin-bottom: 24px;
    padding-left: 16px;
    font-size: 20px;
    font-weight: 600;
  }

  .content {
    margin-top: 0;
    margin-bottom: 34px;
    padding-bottom: 58px;
  }

  .header {
    margin-top: -4px;
  }

  .description {
    white-space: normal;
    padding-left: 16px;
    padding-right: 16px;
    font-size: 15px;
  }

  .social {
    margin-top: -30px;
  }

  .ellipse-right {
    bottom: -24%;
    right: -42%;
  }

  .ellipse-left {
    top: -24%;
    left: -42%;
  }

  .footer {
    margin-left: 16px;
    margin-right: 16px;
  }

  .logo-container {
    margin-bottom: 80px;
    margin-left: 16px;
    margin-right: 16px;
  }

  .ux-ui-design-skills {
    margin-left: 16px;
    margin-right: 16px;
  }

  .design-skill {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .section {
    margin-top: 80px;
  }

  .about-section {
    margin-left: 16px;
    margin-right: 16px;
  }

  .brand {
    padding-left: 0;
  }

  .primary-button-2 {
    text-align: center;
    flex: 3 auto;
    width: 100%;
    font-size: 16px;
  }

  .case-heading-1 {
    font-size: 33px;
  }

  .text-of-label {
    max-width: none;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .text-of-info._3 {
    max-width: 100%;
  }

  .case-section {
    padding-left: 16px;
    padding-right: 16px;
  }

  .case-section._3 {
    padding-top: 170px;
  }

  .case-section._0 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .case-section._5 {
    padding-top: 170px;
  }

  .case-section.spec {
    margin-top: 0;
    padding-top: 170px;
  }

  .image-12 {
    width: 230px;
  }

  .body-2.case-study-3 {
    padding-right: 0;
  }

  .title-header {
    font-size: 14px;
    font-weight: 500;
  }

  .case-heading-2 {
    font-size: 29px;
    line-height: 140%;
  }

  .paragraph-2.case-study-3 {
    object-fit: cover;
  }

  .case-heading-4 {
    margin-bottom: 12px;
    font-size: 20px;
    font-weight: 500;
    line-height: 140%;
  }

  .case-heading-4.process {
    margin-bottom: 12px;
  }

  .case-heading-3 {
    font-size: 24px;
    font-weight: 600;
    line-height: 140%;
  }

  .screen-1.case-study-2 {
    margin-top: 10px;
    margin-bottom: 70px;
  }

  .screen-1.case-study-2.spe {
    margin-bottom: 20px;
  }

  .image-13.case-study-2 {
    border-radius: 8px;
    width: 100%;
    min-width: 0%;
    margin-top: -14px;
  }

  .div-block-5, .div-block-5.case-study-2 {
    padding-left: 0;
  }

  .process._2, .process._3 {
    padding-top: 170px;
  }

  .process-title {
    text-align: center;
    max-width: 90%;
  }

  .insight {
    padding: 24px;
  }

  .image-second-half._2 {
    overflow: visible;
  }

  .image-80-px-margin.case-study-2 {
    border-radius: 10px;
  }

  .sub-heading-6 {
    font-size: 21px;
    font-weight: 500;
  }

  .sub-heading-6._2 {
    -webkit-text-stroke-width: .2px;
    margin-top: 24px;
    font-size: 18px;
    font-weight: 400;
    line-height: 120%;
  }

  .quick-stack-3 {
    width: auto;
    max-width: 342.017px;
    margin-left: auto;
    margin-right: auto;
  }

  .info-text {
    padding-left: 0;
    padding-right: 0;
  }

  .paragraph-4 {
    font-size: 14px;
  }

  .div-block-15 {
    margin-top: -24px;
  }

  .image-15.case-study-3 {
    margin-bottom: -4px;
  }

  .image-15.case-study-2 {
    margin-bottom: -3px;
  }

  .div-block-16._2 {
    border-radius: 8px;
  }

  .div-block-17.mobile-version {
    background-position: 50% 0;
    background-size: contain;
    min-height: 950px;
  }

  .flex-block-3 {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
  }

  .flex-block-3.mobile-version {
    background-image: url('../images/Information-Architecture-Mobile.svg');
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    min-height: 513px;
  }

  .flex-block-3.mobile-version.case-study-3 {
    box-sizing: border-box;
    object-fit: cover;
    background-image: url('../images/iA-2.svg');
    background-position: 50%;
    background-size: contain;
    overflow: visible;
  }

  .image-16._2, .image-16._2.case-study-3 {
    opacity: 0;
  }

  .image-17 {
    width: 100%;
    min-width: 100%;
    display: inline-block;
  }

  .usability-link.progress {
    margin-bottom: 10px;
    margin-left: 16px;
    margin-right: 16px;
  }

  .usability-link.progress.w--current {
    margin-right: 16px;
  }

  .div-block-20, .div-block-20._2 {
    width: 328px;
  }

  .code-embed {
    border-radius: 0;
    width: 328px;
    height: 650px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
  }

  .code-embed.case-study-2 {
    width: 328px;
    height: 238px;
  }

  .div-block-21 {
    border-radius: 60px;
    width: 328px;
    height: 650px;
    padding-left: 0;
    position: relative;
  }

  .div-block-21.case-study-2 {
    border-radius: 12px;
  }

  .div-block-22 {
    z-index: 3;
    width: auto;
    position: relative;
  }

  .flex-block-4 {
    margin-bottom: 80px;
  }

  .div-block-23 {
    z-index: 3;
    position: relative;
  }

  .div-block-24 {
    max-width: none;
  }

  .flex-block-5 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    justify-content: center;
    align-items: center;
    max-width: none;
    margin-bottom: 48px;
  }

  .cell-4, .cell-5 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .cell-6 {
    padding-left: 16px;
  }

  .cell-7 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .flex-block-6 {
    justify-content: center;
    align-items: center;
    margin-top: 24px;
  }

  .div-block-28 {
    align-self: auto;
  }

  .flex-block-8 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: center;
    top: 3px;
  }

  .div-block-29 {
    min-height: 26400px;
    display: block;
    top: auto;
  }

  .div-block-29.case-study-3 {
    min-height: 22800px;
    display: none;
    overflow: visible;
  }

  .div-block-29.case-study-2 {
    display: none;
  }

  .div-block-29.case-study-1 {
    min-height: 26000px;
    display: none;
  }

  .nav-link-spec.w--current {
    margin-left: auto;
    margin-right: auto;
  }

  .code-embed-3 {
    display: block;
  }
}

#w-node-_20e12a37-f951-d6a6-e055-6dd923070d2b-278e8cb6 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  display: none;
}

#w-node-a9f79994-6d50-bdd4-2282-18414f76ff7e-278e8cb6 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
}

#w-node-_42fc1fd1-9f2f-e183-e0ce-12e98cc3a3e5-278e8cb6 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  display: none;
}

#w-node-ae0a1f53-d590-13f8-2ea0-e07a6dbf8d1d-278e8cb6 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  display: grid;
}

#w-node-_1bfad52d-7cb5-d65c-c3ba-0a3041e73e51-278e8cb6 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  display: none;
}

#w-node-_8b75c9c7-451b-df93-3a82-a94b12724cb5-278e8cb6 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  display: grid;
}

#w-node-d2162206-35d1-95cc-3245-b50d07f5208e-278e8cb6 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  display: none;
}

#w-node-_3ceb1a2b-6609-91cf-8985-7efcb1da7e07-278e8cb6 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  display: grid;
}

#w-node-_6cdd956e-be1a-5067-0335-54125f090539-278e8cb6 {
  grid-area: 1 / 1 / 2 / 2;
  align-self: center;
}

#w-node-cd84b9d8-4b7e-2e43-9c43-a32898525c66-e236f991 {
  grid-template-rows: auto;
  grid-template-columns: auto auto auto auto auto auto;
  display: none;
}

#w-node-_807e2b7f-b9dc-17f0-6d54-250403125371-e236f991 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

#w-node-_2d5da3b4-5757-fa5e-555c-b51bb7f336ef-e236f991 {
  grid-template-rows: auto auto auto auto;
  grid-template-columns: 1fr 1fr 1fr;
}

#w-node-_2d5da3b4-5757-fa5e-555c-b51bb7f33725-e236f991 {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  display: none;
}

#w-node-_2d5da3b4-5757-fa5e-555c-b51bb7f33734-e236f991 {
  grid-column: span 2 / span 2;
}

#w-node-_5f69a017-3be4-9a1c-bb82-fe9f524d03c7-e236f991 {
  grid-template-rows: auto;
  grid-template-columns: minmax(max-content, 196px) 1fr;
  display: grid;
}

#w-node-_4ce7f221-b413-d407-39a7-5d94ec8af531-e236f991 {
  grid-template-rows: auto;
  grid-template-columns: minmax(max-content, 196.133px) 1fr;
}

#w-node-cd84b9d8-4b7e-2e43-9c43-a32898525c66-60945d2a {
  grid-template-rows: auto;
  grid-template-columns: auto auto auto auto auto auto;
  display: none;
}

#w-node-_807e2b7f-b9dc-17f0-6d54-250403125371-60945d2a {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

#w-node-_2d5da3b4-5757-fa5e-555c-b51bb7f336ef-60945d2a {
  grid-template-rows: auto auto auto auto;
  grid-template-columns: 1fr 1fr 1fr;
}

#w-node-_2d5da3b4-5757-fa5e-555c-b51bb7f33725-60945d2a {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  display: none;
}

#w-node-_2d5da3b4-5757-fa5e-555c-b51bb7f33734-60945d2a {
  grid-column: span 2 / span 2;
}

#w-node-_08ea1b31-ab29-0809-cb32-4b08a8d47e0b-60945d2a {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  display: none;
}

#w-node-_805b5f49-3fcd-c845-c5ac-b748d489b25c-60945d2a, #w-node-_78d9d6ed-d59b-453b-e18a-fc5b5eafef23-60945d2a {
  grid-template-rows: auto;
  grid-template-columns: auto 1fr;
}

#w-node-_5f69a017-3be4-9a1c-bb82-fe9f524d03c7-60945d2a {
  grid-template-rows: auto;
  grid-template-columns: minmax(max-content, 196px) 1fr;
  display: grid;
}

#w-node-_4ce7f221-b413-d407-39a7-5d94ec8af531-60945d2a {
  grid-template-rows: auto;
  grid-template-columns: minmax(max-content, 196.133px) 1fr;
}

#w-node-cd84b9d8-4b7e-2e43-9c43-a32898525c66-a3ad2f09 {
  grid-template-rows: auto;
  grid-template-columns: auto auto auto auto auto auto;
  display: none;
}

#w-node-_807e2b7f-b9dc-17f0-6d54-250403125371-a3ad2f09 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

#w-node-_08ea1b31-ab29-0809-cb32-4b08a8d47e0b-a3ad2f09 {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  display: none;
}

#w-node-_805b5f49-3fcd-c845-c5ac-b748d489b25c-a3ad2f09, #w-node-_78d9d6ed-d59b-453b-e18a-fc5b5eafef23-a3ad2f09 {
  grid-template-rows: auto;
  grid-template-columns: auto 1fr;
}

#w-node-_5f69a017-3be4-9a1c-bb82-fe9f524d03c7-a3ad2f09 {
  grid-template-rows: auto;
  grid-template-columns: minmax(max-content, 196px) 1fr;
  display: grid;
}

#w-node-_4ce7f221-b413-d407-39a7-5d94ec8af531-a3ad2f09 {
  grid-template-rows: auto;
  grid-template-columns: minmax(max-content, 196.133px) 1fr;
}

@media screen and (min-width: 1920px) {
  #w-node-_42fc1fd1-9f2f-e183-e0ce-12e98cc3a3e5-278e8cb6, #w-node-ae0a1f53-d590-13f8-2ea0-e07a6dbf8d1d-278e8cb6, #w-node-_1bfad52d-7cb5-d65c-c3ba-0a3041e73e51-278e8cb6, #w-node-_8b75c9c7-451b-df93-3a82-a94b12724cb5-278e8cb6, #w-node-d2162206-35d1-95cc-3245-b50d07f5208e-278e8cb6, #w-node-_3ceb1a2b-6609-91cf-8985-7efcb1da7e07-278e8cb6 {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 1440px) {
  #w-node-_20e12a37-f951-d6a6-e055-6dd923070d2b-278e8cb6, #w-node-a9f79994-6d50-bdd4-2282-18414f76ff7e-278e8cb6 {
    grid-template-rows: minmax(auto, 1fr);
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 991px) {
  #w-node-_20e12a37-f951-d6a6-e055-6dd923070d2b-278e8cb6, #w-node-a9f79994-6d50-bdd4-2282-18414f76ff7e-278e8cb6 {
    grid-template-rows: minmax(auto, 1fr);
    grid-template-columns: 1fr 1fr;
  }

  #w-node-_42fc1fd1-9f2f-e183-e0ce-12e98cc3a3e5-278e8cb6, #w-node-ae0a1f53-d590-13f8-2ea0-e07a6dbf8d1d-278e8cb6, #w-node-_1bfad52d-7cb5-d65c-c3ba-0a3041e73e51-278e8cb6, #w-node-_8b75c9c7-451b-df93-3a82-a94b12724cb5-278e8cb6, #w-node-d2162206-35d1-95cc-3245-b50d07f5208e-278e8cb6, #w-node-_3ceb1a2b-6609-91cf-8985-7efcb1da7e07-278e8cb6 {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
  }

  #w-node-_6cdd956e-be1a-5067-0335-54125f090539-278e8cb6 {
    grid-area: 1 / 1 / 2 / 2;
    place-self: auto start;
  }

  #w-node-_30694a09-55e6-b09b-230c-c2ade5555af1-278e8cb6 {
    justify-self: auto;
  }

  #w-node-cd84b9d8-4b7e-2e43-9c43-a32898525c66-e236f991 {
    grid-template-rows: 50px;
    grid-template-columns: auto 1fr auto 1fr auto;
  }

  #w-node-_807e2b7f-b9dc-17f0-6d54-250403125371-e236f991 {
    grid-template-rows: auto;
    grid-template-columns: minmax(200px, 1fr) 1fr;
  }

  #w-node-_2d5da3b4-5757-fa5e-555c-b51bb7f336ef-e236f991 {
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr 1fr 1fr;
  }

  #w-node-_5f69a017-3be4-9a1c-bb82-fe9f524d03c7-e236f991 {
    grid-template-rows: auto;
    grid-template-columns: minmax(max-content, 196.133px) 1fr;
  }

  #w-node-cd84b9d8-4b7e-2e43-9c43-a32898525c66-60945d2a {
    grid-template-rows: 50px;
    grid-template-columns: auto 1fr auto 1fr auto;
  }

  #w-node-_807e2b7f-b9dc-17f0-6d54-250403125371-60945d2a {
    grid-template-rows: auto;
    grid-template-columns: minmax(200px, 1fr) 1fr;
  }

  #w-node-_2d5da3b4-5757-fa5e-555c-b51bb7f336ef-60945d2a {
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr 1fr 1fr;
  }

  #w-node-_5f69a017-3be4-9a1c-bb82-fe9f524d03c7-60945d2a {
    grid-template-rows: auto;
    grid-template-columns: minmax(max-content, 196.133px) 1fr;
  }

  #w-node-cd84b9d8-4b7e-2e43-9c43-a32898525c66-a3ad2f09 {
    grid-template-rows: 50px;
    grid-template-columns: auto 1fr auto 1fr auto;
  }

  #w-node-_807e2b7f-b9dc-17f0-6d54-250403125371-a3ad2f09 {
    grid-template-rows: auto;
    grid-template-columns: minmax(200px, 1fr) 1fr;
  }

  #w-node-_5f69a017-3be4-9a1c-bb82-fe9f524d03c7-a3ad2f09 {
    grid-template-rows: auto;
    grid-template-columns: minmax(max-content, 196.133px) 1fr;
  }
}

@media screen and (max-width: 767px) {
  #w-node-_42fc1fd1-9f2f-e183-e0ce-12e98cc3a3e5-278e8cb6, #w-node-ae0a1f53-d590-13f8-2ea0-e07a6dbf8d1d-278e8cb6, #w-node-_1bfad52d-7cb5-d65c-c3ba-0a3041e73e51-278e8cb6, #w-node-_8b75c9c7-451b-df93-3a82-a94b12724cb5-278e8cb6, #w-node-d2162206-35d1-95cc-3245-b50d07f5208e-278e8cb6, #w-node-_3ceb1a2b-6609-91cf-8985-7efcb1da7e07-278e8cb6 {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
  }

  #w-node-_807e2b7f-b9dc-17f0-6d54-250403125371-e236f991 {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    display: grid;
  }

  #w-node-_2d5da3b4-5757-fa5e-555c-b51bb7f336ef-e236f991 {
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr 1fr;
  }

  #w-node-_807e2b7f-b9dc-17f0-6d54-250403125371-60945d2a {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    display: grid;
  }

  #w-node-_2d5da3b4-5757-fa5e-555c-b51bb7f336ef-60945d2a {
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr 1fr;
  }

  #w-node-_807e2b7f-b9dc-17f0-6d54-250403125371-a3ad2f09 {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    display: grid;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_20e12a37-f951-d6a6-e055-6dd923070d2b-278e8cb6, #w-node-a9f79994-6d50-bdd4-2282-18414f76ff7e-278e8cb6 {
    grid-template-rows: auto;
    grid-template-columns: minmax(auto, 335px);
  }

  #w-node-_42fc1fd1-9f2f-e183-e0ce-12e98cc3a3e5-278e8cb6 {
    grid-template-rows: auto;
    grid-template-columns: minmax(100%, auto);
    display: none;
  }

  #w-node-ae0a1f53-d590-13f8-2ea0-e07a6dbf8d1d-278e8cb6 {
    grid-template-rows: auto;
    grid-template-columns: minmax(100%, auto);
    display: grid;
  }

  #w-node-_1bfad52d-7cb5-d65c-c3ba-0a3041e73e51-278e8cb6 {
    grid-template-rows: auto;
    grid-template-columns: minmax(100%, auto);
    display: none;
  }

  #w-node-_8b75c9c7-451b-df93-3a82-a94b12724cb5-278e8cb6 {
    grid-template-rows: auto;
    grid-template-columns: minmax(100%, auto);
    display: grid;
  }

  #w-node-d2162206-35d1-95cc-3245-b50d07f5208e-278e8cb6 {
    grid-template-rows: auto;
    grid-template-columns: minmax(100%, auto);
    display: none;
  }

  #w-node-_3ceb1a2b-6609-91cf-8985-7efcb1da7e07-278e8cb6 {
    grid-template-rows: auto;
    grid-template-columns: minmax(100%, auto);
    display: grid;
  }

  #w-node-_807e2b7f-b9dc-17f0-6d54-250403125371-e236f991 {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }

  #w-node-_2d5da3b4-5757-fa5e-555c-b51bb7f336ef-e236f991 {
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr;
  }

  #w-node-_5f69a017-3be4-9a1c-bb82-fe9f524d03c7-e236f991, #w-node-_4ce7f221-b413-d407-39a7-5d94ec8af531-e236f991, #w-node-_807e2b7f-b9dc-17f0-6d54-250403125371-60945d2a {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }

  #w-node-_2d5da3b4-5757-fa5e-555c-b51bb7f336ef-60945d2a {
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr;
  }

  #w-node-_5f69a017-3be4-9a1c-bb82-fe9f524d03c7-60945d2a, #w-node-_4ce7f221-b413-d407-39a7-5d94ec8af531-60945d2a, #w-node-_807e2b7f-b9dc-17f0-6d54-250403125371-a3ad2f09, #w-node-_5f69a017-3be4-9a1c-bb82-fe9f524d03c7-a3ad2f09, #w-node-_4ce7f221-b413-d407-39a7-5d94ec8af531-a3ad2f09 {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }
}


@font-face {
  font-family: 'Edgecaps';
  src: url('../fonts/EdgeCaps.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}